# Python Foundation: 
    Data Manipulation / Data Cleaning
    - Structural
    - Content based
> <div> 1. Filters <br/>
        2. Sort <br/>
        3. Removal of duplicates <br/>
        4. Data imputation <br/>
            - Missing value treatment <br/>
            - Outlier treatment <br/>
        5. Binning or Grouping of the data <br/>
        6. Encoding <br/>
        7. Grouping of the data / Summaries <br/>
        8. Joins / Merge <br/>
        9. Appending <br/>
 </div>

In [1]:
# import pandas
import pandas as pd

### Remove Duplicates

In [2]:
# removal of duplicates
score = pd.read_csv("Data Sets/Score.csv")

In [3]:
# remove the duplicate records from score dataset << drop_duplicates() >>

# remove the duplicate records from score dataset basis Student column << duplicated() >>

# remove the duplicate records from score dataset basis Student and Section

In [5]:
# remove the duplicate records from score dataset << drop_duplicates() >>
score.drop_duplicates()

     Student  Section  Test1  Test2  Final
0  Capalleti        1     94     91     87
1     Dubose        2     51     65     91
2     Engles        1     95     97     97
3      Grant        2     63     75     80
4    Krupski        2     80     76     71
5  Lundsford        1     92     40     86
6     Mcbane        1     75     78     72
7  Capalleti        1     94     65     87

In [11]:
# remove the duplicate records from score dataset basis Student column << duplicated() >>
#score[score.Student.duplicated()]
score[score.duplicated(['Student'])]

      Student  Section  Test1  Test2  Final
7   Capalleti        1     94     65     87
8      Dubose        2     51     65     91
9      Engles        1     95     97     97
10      Grant        2     63     75     80
11    Krupski        2     80     76     71
12  Lundsford        1     92     40     86
13     Mcbane        1     75     78     72

In [13]:
# remove the duplicate records from score dataset basis Student and Section
#score[score[['Student', 'Section']].duplicated()]
score[score.duplicated(['Student','Section'])]

      Student  Section  Test1  Test2  Final
7   Capalleti        1     94     65     87
8      Dubose        2     51     65     91
9      Engles        1     95     97     97
10      Grant        2     63     75     80
11    Krupski        2     80     76     71
12  Lundsford        1     92     40     86
13     Mcbane        1     75     78     72

### Data Imputation - Missing values

In [14]:
# data imputation: Missing values << AcqCostPercust >>
stores = pd.read_csv('Data Sets/stores.csv', sep = ',')

In [15]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   StoreCode        32 non-null     object
 1   StoreName        32 non-null     object
 2   StoreType        32 non-null     object
 3   Location         32 non-null     object
 4   OperatingCost    32 non-null     float64
 5   Staff_Cnt        32 non-null     int64
 6   TotalSales       32 non-null     float64
 7   Total_Customers  32 non-null     int64
 8   AcqCostPercust   29 non-null     float64
 9   BasketSize       32 non-null     float64
 10  ProfitPercust    32 non-null     float64
 11  OwnStore         32 non-null     int64
 12  OnlinePresence   32 non-null     int64
 13  Tenure           32 non-null     int64
 14  StoreSegment     32 non-null     int64
dtypes: float64(5), int64(6), object(4)
memory usage: 3.9+ KB

In [26]:
# get the %age of missing values from the data
1-stores.count()/stores.shape[0] #Method1

stores.isnull().sum()/stores.shape[0] #Method2 isna() / isnull()

StoreCode          0.00000
StoreName          0.00000
StoreType          0.00000
Location           0.00000
OperatingCost      0.00000
Staff_Cnt          0.00000
TotalSales         0.00000
Total_Customers    0.00000
AcqCostPercust     0.09375
BasketSize         0.00000
ProfitPercust      0.00000
OwnStore           0.00000
OnlinePresence     0.00000
Tenure             0.00000
StoreSegment       0.00000
dtype: float64

In [27]:
# 1. Detect missing values << isna() / isnull() / notnull() >>

# 2. With a zero or an empty string << fillna() >>

# 3. With the mean or median << fillna() >>

# 4. Remove the rows where there are missing << dropna() >>

# 5. Drop the column if its not so important and has lots of missings << dropna() >>

# 6. Use any predictive mod tech to guess the missing value

In [28]:
# 1. Detect missing values << isna() / isnull() / notnull() >>
stores.isna()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [29]:
# 2. With a zero or an empty string << fillna() >>
stores.AcqCostPercust.fillna(0)

0     3.90
1     3.90
2     3.85
3     3.08
4     3.15
5     2.76
6     3.21
7     3.69
8     3.92
9     3.92
10    3.92
11    0.00
12    0.00
13    0.00
14    2.93
15    3.00
16    3.23
17    4.08
18    4.93
19    4.22
20    3.70
21    2.76
22    3.15
23    3.73
24    3.08
25    4.08
26    4.43
27    3.77
28    4.22
29    3.62
30    3.54
31    4.11
Name: AcqCostPercust, dtype: float64

In [30]:
# 3. With the mean or median << fillna() >>
stores.AcqCostPercust.fillna(stores.AcqCostPercust.mean())

0     3.900000
1     3.900000
2     3.850000
3     3.080000
4     3.150000
5     2.760000
6     3.210000
7     3.690000
8     3.920000
9     3.920000
10    3.920000
11    3.651034
12    3.651034
13    3.651034
14    2.930000
15    3.000000
16    3.230000
17    4.080000
18    4.930000
19    4.220000
20    3.700000
21    2.760000
22    3.150000
23    3.730000
24    3.080000
25    4.080000
26    4.430000
27    3.770000
28    4.220000
29    3.620000
30    3.540000
31    4.110000
Name: AcqCostPercust, dtype: float64

In [31]:
# 4. Remove the rows where there are missing << dropna() >>
stores.dropna(axis=0)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2

In [32]:
# 5. Drop the column if its not so important and has lots of missings << dropna() >>
stores.dropna(axis = 1)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.440,17.02,0,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,3.460,20.22,1,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.570,15.84,0,0,3,4
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.190,20.00,1,0,4,2
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.150,22.90,1,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.440,18.30,1,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.440,18.90,1,0,4,4
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,4.070,17.40,0,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,3.730,17.60,0,0,3,3
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,3.780,18.00,0,0,3,3
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,5.250,17.98,0,0,3,4
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,5.424,17.82,0,0,3,4
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,5.345,17.42,0,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,2.200,19.47,1,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,1.615,18.52,1,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,1.835,19.90,1,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,2.465,20.01,1,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,3.520,16.87,0,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.435,17.30,0,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.840,15.41,0,0,3,4
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.845,17.05,0,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,1.935,18.90,1,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,2.140,16.70,0,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,1.513,16.90,1,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,3.170,14.50,0,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,2.770,15.50,0,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.570,14.60,0,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,2.780,18.60,1,1,4,2

### Data Clipping - Outliers

# data imputation: Outlier Treatment << TotalSales >>
# Values which are the odds from the complete population
    
    .clip_lower()
    .clip_upper()
    .clip()

In [33]:
stores.TotalSales

0     160.0
1     160.0
2     108.0
3     258.0
4     360.0
5     225.0
6     360.0
7     146.7
8     140.8
9     167.6
10    167.6
11    275.8
12    275.8
13    275.8
14    472.0
15    460.0
16    440.0
17     78.7
18     75.7
19     71.1
20    120.1
21    318.0
22    304.0
23    350.0
24    400.0
25     79.0
26    120.3
27     95.1
28    351.0
29    145.0
30    301.0
31    121.0
Name: TotalSales, dtype: float64

In [35]:
# clip the values with lower limit at 100 and upper at 400

stores.TotalSales.clip(lower = 100, upper = 400)

0     160.0
1     160.0
2     108.0
3     258.0
4     360.0
5     225.0
6     360.0
7     146.7
8     140.8
9     167.6
10    167.6
11    275.8
12    275.8
13    275.8
14    400.0
15    400.0
16    400.0
17    100.0
18    100.0
19    100.0
20    120.1
21    318.0
22    304.0
23    350.0
24    400.0
25    100.0
26    120.3
27    100.0
28    351.0
29    145.0
30    301.0
31    121.0
Name: TotalSales, dtype: float64

In [36]:
# clip the values at 5 and 95 percentiles from TotalSales
stores.TotalSales.clip(lower = stores.TotalSales.quantile(.05), upper = stores.TotalSales.quantile(.95))

0     160.00
1     160.00
2     108.00
3     258.00
4     360.00
5     225.00
6     360.00
7     146.70
8     140.80
9     167.60
10    167.60
11    275.80
12    275.80
13    275.80
14    449.00
15    449.00
16    440.00
17     78.70
18     77.35
19     77.35
20    120.10
21    318.00
22    304.00
23    350.00
24    400.00
25     79.00
26    120.30
27     95.10
28    351.00
29    145.00
30    301.00
31    121.00
Name: TotalSales, dtype: float64

### Bins and Groups

# Binning: pd.cut()
    1. Automatic binning pd.cut(pd.Series, int, labels=[])
    2. Manual binning using user defined ranges pd.cut(pd.Series, range(min, max + 1, step), labels=[])
    
# Grouping
    1. Using user defined ranges pd.cut(pd.Series, [ordered list], labels=[])
    2. numpy.where()

In [38]:
print(stores.TotalSales.min())
print(stores.TotalSales.max())

71.1
472.0

In [41]:
stores['Bins'] = pd.cut(stores.TotalSales, 8)
stores.head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,Bins
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,"(121.212, 171.325]"
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,"(121.212, 171.325]"
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,"(70.699, 121.212]"
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,"(221.437, 271.55]"
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,"(321.662, 371.775]"

In [45]:
print(pd.cut(stores.TotalSales, 4).value_counts())
print(pd.qcut(stores.TotalSales, 4).value_counts())

(70.699, 171.325]    16
(271.55, 371.775]    10
(371.775, 472.0]      4
(171.325, 271.55]     2
Name: TotalSales, dtype: int64
(326.0, 472.0]                  8
(196.3, 326.0]                  8
(120.825, 196.3]                8
(71.09899999999999, 120.825]    8
Name: TotalSales, dtype: int64

In [46]:
pd.cut(stores.TotalSales, range(50, 1000, 50))

0     (150, 200]
1     (150, 200]
2     (100, 150]
3     (250, 300]
4     (350, 400]
5     (200, 250]
6     (350, 400]
7     (100, 150]
8     (100, 150]
9     (150, 200]
10    (150, 200]
11    (250, 300]
12    (250, 300]
13    (250, 300]
14    (450, 500]
15    (450, 500]
16    (400, 450]
17     (50, 100]
18     (50, 100]
19     (50, 100]
20    (100, 150]
21    (300, 350]
22    (300, 350]
23    (300, 350]
24    (350, 400]
25     (50, 100]
26    (100, 150]
27     (50, 100]
28    (350, 400]
29    (100, 150]
30    (300, 350]
31    (100, 150]
Name: TotalSales, dtype: category
Categories (18, interval[int64]): [(50, 100] < (100, 150] < (150, 200] < (200, 250] ... (750, 800] < (800, 850] < (850, 900] < (900, 950]]

In [47]:
pd.cut(stores.TotalSales, [0, 100, 400, 1000])

0      (100, 400]
1      (100, 400]
2      (100, 400]
3      (100, 400]
4      (100, 400]
5      (100, 400]
6      (100, 400]
7      (100, 400]
8      (100, 400]
9      (100, 400]
10     (100, 400]
11     (100, 400]
12     (100, 400]
13     (100, 400]
14    (400, 1000]
15    (400, 1000]
16    (400, 1000]
17       (0, 100]
18       (0, 100]
19       (0, 100]
20     (100, 400]
21     (100, 400]
22     (100, 400]
23     (100, 400]
24     (100, 400]
25       (0, 100]
26     (100, 400]
27       (0, 100]
28     (100, 400]
29     (100, 400]
30     (100, 400]
31     (100, 400]
Name: TotalSales, dtype: category
Categories (3, interval[int64]): [(0, 100] < (100, 400] < (400, 1000]]

In [48]:
stores[['TotalSales', 'Bins']]

    TotalSales                Bins
0        160.0  (121.212, 171.325]
1        160.0  (121.212, 171.325]
2        108.0   (70.699, 121.212]
3        258.0   (221.437, 271.55]
4        360.0  (321.662, 371.775]
5        225.0   (221.437, 271.55]
6        360.0  (321.662, 371.775]
7        146.7  (121.212, 171.325]
8        140.8  (121.212, 171.325]
9        167.6  (121.212, 171.325]
10       167.6  (121.212, 171.325]
11       275.8   (271.55, 321.662]
12       275.8   (271.55, 321.662]
13       275.8   (271.55, 321.662]
14       472.0    (421.887, 472.0]
15       460.0    (421.887, 472.0]
16       440.0    (421.887, 472.0]
17        78.7   (70.699, 121.212]
18        75.7   (70.699, 121.212]
19        71.1   (70.699, 121.212]
20       120.1   (70.699, 121.212]
21       318.0   (271.55, 321.662]
22       304.0   (271.55, 321.662]
23       350.0  (321.662, 371.775]
24       400.0  (371.775, 421.887]
25        79.0   (70.699, 121.212]
26       120.3   (70.699, 121.212]
27        95.1   (70.699, 121.212]
28       351.0  (321.662, 371.775]
29       145.0  (121.212, 171.325]
30       301.0   (271.55, 321.662]
31       121.0   (70.699, 121.212]

### np.where - alternate of if

In [49]:
# if (conditions, True, False)

In [50]:
import numpy as np

In [51]:
x=20
np.where(x > 10, "Positive", "Negative")

array('Positive', dtype='<U8')

In [52]:
stores["Region"] = np.where((stores.Location == "Delhi"), "North",
            np.where((stores.Location == "Chennai"), "South",
                     np.where((stores.Location == "Kolkata"), "East",
                              np.where((stores.Location == "Mumbai"), "West", ""))))

In [53]:
stores

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,Bins,Region
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,"(121.212, 171.325]",North
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,"(121.212, 171.325]",North
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,"(70.699, 121.212]",North
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,"(221.437, 271.55]",North
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,"(321.662, 371.775]",North
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1,"(221.437, 271.55]",North
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4,"(321.662, 371.775]",North
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2,"(121.212, 171.325]",North
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2,"(121.212, 171.325]",South
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4,"(121.212, 171.325]",South
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4,"(121.212, 171.325]",South
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3,"(271.55, 321.662]",South
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3,"(271.55, 321.662]",South
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3,"(271.55, 321.662]",South
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4,"(421.887, 472.0]",South
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4,"(421.887, 472.0]",South
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4,"(421.887, 472.0]",West
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1,"(70.699, 121.212]",West
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2,"(70.699, 121.212]",West
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1,"(70.699, 121.212]",West
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1,"(70.699, 121.212]",West
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2,"(271.55, 321.662]",West
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2,"(271.55, 321.662]",West
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4,"(321.662, 371.775]",West
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2,"(371.775, 421.887]",East
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1,"(70.699, 121.212]",East
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2,"(70.699, 121.212]",East
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2,"(70.699, 121.212]",East
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4,"(321.662, 371.775]",East
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4,"(121.212, 171.325]",East
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4,"(271.55, 321.662]",East
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2,"(70.699, 121.212]",East

### Group and aggregate data

# GROUP BY: two step process << df.groupby >>
    1. use groupby
    2. use agg functions or agg or apply

In [54]:
# get the total sales for each location

# get total and average Sales for each location

# get the total sales and total operating cost for each Location

# get the total and average sales and operating cost for each Location

# get the total sales and average operating cost for each Location

# get total sales for each Location and Store Type

In [55]:
# get the total sales for each location
stores.groupby('Location').TotalSales.sum()

Location
Chennai    2235.4
Delhi      1777.7
Kolkata    1612.4
Mumbai     1757.6
Name: TotalSales, dtype: float64

In [57]:
# get total and average Sales for each location
stores.groupby('Location').TotalSales.agg(['sum','mean']).reset_index()

  Location     sum      mean
0  Chennai  2235.4  279.4250
1    Delhi  1777.7  222.2125
2  Kolkata  1612.4  201.5500
3   Mumbai  1757.6  219.7000

In [64]:
# get the total sales and total operating cost for each Location
#stores.groupby('Location')[['TotalSales','OperatingCost']].sum()

locationaxis = stores.groupby('Location')
locationaxis[['TotalSales', 'OperatingCost']].sum()

          TotalSales  OperatingCost
Location
Chennai       2235.4          129.5
Delhi         1777.7          161.7
Kolkata       1612.4          174.8
Mumbai        1757.6          176.9

In [66]:
stores.groupby('Location')[['TotalSales', 'OperatingCost']].sum().reset_index()

  Location  TotalSales  OperatingCost
0  Chennai      2235.4          129.5
1    Delhi      1777.7          161.7
2  Kolkata      1612.4          174.8
3   Mumbai      1757.6          176.9

In [67]:
# get the total and average sales and operating cost for each Location
stores.groupby('Location')[['TotalSales', 'OperatingCost']].agg(['sum', 'mean']).reset_index()

  Location TotalSales           OperatingCost
                  sum      mean           sum     mean
0  Chennai     2235.4  279.4250         129.5  16.1875
1    Delhi     1777.7  222.2125         161.7  20.2125
2  Kolkata     1612.4  201.5500         174.8  21.8500
3   Mumbai     1757.6  219.7000         176.9  22.1125

In [69]:
# get the total sales and average operating cost for each Location
stores.groupby('Location')[['TotalSales', 'OperatingCost']].agg({'TotalSales': 'sum', 'OperatingCost': 'mean'}).reset_index()

  Location  TotalSales  OperatingCost
0  Chennai      2235.4        16.1875
1    Delhi      1777.7        20.2125
2  Kolkata      1612.4        21.8500
3   Mumbai      1757.6        22.1125

In [70]:
# get total sales for each Location and Store Type
stores.groupby([ 'Location','StoreType' ]).TotalSales.sum().reset_index()

   Location     StoreType  TotalSales
0   Chennai       Apparel       915.4
1   Chennai  Electronincs       600.8
2   Chennai  Super Market       719.2
3     Delhi       Apparel       745.0
4     Delhi  Electronincs       306.7
5     Delhi  Super Market       726.0
6   Kolkata       Apparel       525.0
7   Kolkata  Electronincs       521.0
8   Kolkata  Super Market       566.4
9    Mumbai       Apparel       700.7
10   Mumbai  Electronincs       790.0
11   Mumbai  Super Market       266.9

#### Joins/Merge

In [71]:
# joins/merge << pd.merge() >>
demographic = pd.read_csv('Data Sets/Demographic_Data.csv')
transaction = pd.read_csv('Data Sets/Transaction_Summary.csv')

In [75]:
demographic

  CustName Gender  Age   Location  Salary Education      Mobile
0     Alex      M   21         UK   19159       PhD  8834777722
1      Tom      M   34        USA   10461         X  8812237772
2   Michel      M   25      India   19961       XII  8834777232
3  Michael      M   28    Belgium     821     B.Com  8831234222
4   Patrik      M   29  Australia   13743       MBA  8823427722
5     Hans      M   34      Japan   25000        MS  8834772342
6  Biliana      F   26     Russia    3000        MS  8837427722
7      Raj      M   29      India    2000        MS  9892877722
8    Laila      F   26      India    4000       MBA  7867277722
9  Prabhas      F   35      India   20000       MBA  8834772321

In [76]:
transaction

,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,19159,3,3,1
1,Tom,10461,2,7,2
2,Michel,19961,4,8,3
3,Hans,821,1,2,2
4,Biliana,13743,6,9,3
5,Rajesh,25000,2,12,2
6,Laila,3000,1,6,1
7,Prabhas,2000,2,4,2
8,Ramu,30000,6,2,3

In [74]:
# inner join
pd.merge(left=demographic,right=transaction,left_on= 'CustName',right_on='CustomerName' ,how='inner')

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21,UK,19159,PhD,8834777722,Alex,19159,3,3,1
1,Tom,M,34,USA,10461,X,8812237772,Tom,10461,2,7,2
2,Michel,M,25,India,19961,XII,8834777232,Michel,19961,4,8,3
3,Hans,M,34,Japan,25000,MS,8834772342,Hans,821,1,2,2
4,Biliana,F,26,Russia,3000,MS,8837427722,Biliana,13743,6,9,3
5,Laila,F,26,India,4000,MBA,7867277722,Laila,3000,1,6,1
6,Prabhas,F,35,India,20000,MBA,8834772321,Prabhas,2000,2,4,2

In [77]:
# left join
pd.merge(left=demographic,right=transaction,left_on= 'CustName',right_on='CustomerName' ,how='left')

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21,UK,19159,PhD,8834777722,Alex,19159.0,3.0,3.0,1.0
1,Tom,M,34,USA,10461,X,8812237772,Tom,10461.0,2.0,7.0,2.0
2,Michel,M,25,India,19961,XII,8834777232,Michel,19961.0,4.0,8.0,3.0
3,Michael,M,28,Belgium,821,B.Com,8831234222,NaN,NaN,NaN,NaN,NaN
4,Patrik,M,29,Australia,13743,MBA,8823427722,NaN,NaN,NaN,NaN,NaN
5,Hans,M,34,Japan,25000,MS,8834772342,Hans,821.0,1.0,2.0,2.0
6,Biliana,F,26,Russia,3000,MS,8837427722,Biliana,13743.0,6.0,9.0,3.0
7,Raj,M,29,India,2000,MS,9892877722,NaN,NaN,NaN,NaN,NaN
8,Laila,F,26,India,4000,MBA,7867277722,Laila,3000.0,1.0,6.0,1.0
9,Prabhas,F,35,India,20000,MBA,8834772321,Prabhas,2000.0,2.0,4.0,2.0

In [78]:
# right join
# inner join
pd.merge(left=demographic,right=transaction,left_on= 'CustName',right_on='CustomerName' ,how='right')

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21.0,UK,19159.0,PhD,8.834778e+09,Alex,19159,3,3,1
1,Tom,M,34.0,USA,10461.0,X,8.812238e+09,Tom,10461,2,7,2
2,Michel,M,25.0,India,19961.0,XII,8.834777e+09,Michel,19961,4,8,3
3,Hans,M,34.0,Japan,25000.0,MS,8.834772e+09,Hans,821,1,2,2
4,Biliana,F,26.0,Russia,3000.0,MS,8.837428e+09,Biliana,13743,6,9,3
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rajesh,25000,2,12,2
6,Laila,F,26.0,India,4000.0,MBA,7.867278e+09,Laila,3000,1,6,1
7,Prabhas,F,35.0,India,20000.0,MBA,8.834772e+09,Prabhas,2000,2,4,2
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ramu,30000,6,2,3

In [79]:
# outer join 
pd.merge(left = demographic, right= transaction, left_on = 'CustName', right_on='CustomerName', how = 'outer')

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21.0,UK,19159.0,PhD,8.834778e+09,Alex,19159.0,3.0,3.0,1.0
1,Tom,M,34.0,USA,10461.0,X,8.812238e+09,Tom,10461.0,2.0,7.0,2.0
2,Michel,M,25.0,India,19961.0,XII,8.834777e+09,Michel,19961.0,4.0,8.0,3.0
3,Michael,M,28.0,Belgium,821.0,B.Com,8.831234e+09,NaN,NaN,NaN,NaN,NaN
4,Patrik,M,29.0,Australia,13743.0,MBA,8.823428e+09,NaN,NaN,NaN,NaN,NaN
5,Hans,M,34.0,Japan,25000.0,MS,8.834772e+09,Hans,821.0,1.0,2.0,2.0
6,Biliana,F,26.0,Russia,3000.0,MS,8.837428e+09,Biliana,13743.0,6.0,9.0,3.0
7,Raj,M,29.0,India,2000.0,MS,9.892878e+09,NaN,NaN,NaN,NaN,NaN
8,Laila,F,26.0,India,4000.0,MBA,7.867278e+09,Laila,3000.0,1.0,6.0,1.0
9,Prabhas,F,35.0,India,20000.0,MBA,8.834772e+09,Prabhas,2000.0,2.0,4.0,2.0
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rajesh,25000.0,2.0,12.0,2.0
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ramu,30000.0,6.0,2.0,3.0

### Questions on Joins

In [80]:
# Get the details of registered patients and date of their visits?
# Get the list of patients who have not yet registered with us?
# Get the list of registered patients who have never make a visit?

In [81]:
import pandas as pd

In [82]:
# import the datasets
demog = pd.read_excel('Data Sets/Demog.xlsx')
visit = pd.read_excel('Data Sets/Visits.xlsx')

In [83]:
print(demog)
print(visit)

  PATIENT_ID  AGE GENDER        DOB
0       A001   21      m 1990-01-05
1       A002   32      m 1988-12-30
2       A003   24      f 1960-02-09
3       A004   33      m 1977-03-24
4       A005   44      f 2003-01-01
5       A007   39      m 1984-01-16
6       A007   39      m 1981-11-23
   PATIENT_ID  VISIT  SYSBP  DIASBP  WEIGHT        DOV
0        A001      1    140      85     195 1998-05-11
1        A001      2    138      90     198 1998-10-13
2        A001      3    145      95     200 1998-04-07
3        A002      1    121      75     168 1998-04-14
4        A003      1    118      68     125 1998-12-08
5        A003      2    112      65     123 1998-08-21
6        A004      1    143      86     204 1998-03-30
7        A005      1    132      76     174 1998-02-27
8        A005      2    132      78     175 1998-11-07
9        A005      3    134      78     176 1998-04-16
10       A008      1    126      80     182 1998-05-22

In [84]:
# Get the details of all registered patients and date of their visits?
pd.merge(left = demog, right = visit, left_on= 'PATIENT_ID', right_on = 'PATIENT_ID', how = 'left')[['PATIENT_ID','DOV']]
#df1.loc(df1['PATIENT_ID','DOV'])
#df1['PATIENT_ID','DOV']

   PATIENT_ID        DOV
0        A001 1998-05-11
1        A001 1998-10-13
2        A001 1998-04-07
3        A002 1998-04-14
4        A003 1998-12-08
5        A003 1998-08-21
6        A004 1998-03-30
7        A005 1998-02-27
8        A005 1998-11-07
9        A005 1998-04-16
10       A007        NaT
11       A007        NaT

In [88]:
# Get the list of patients who have not yet registered with us but visted?
df2 = pd.merge(left = demog, right = visit, left_on= 'PATIENT_ID', right_on = 'PATIENT_ID', how = 'right')
print(df2)
print(df2.loc[df2.AGE.isnull()])

   PATIENT_ID   AGE GENDER        DOB  VISIT  SYSBP  DIASBP  WEIGHT        DOV
0        A001  21.0      m 1990-01-05      1    140      85     195 1998-05-11
1        A001  21.0      m 1990-01-05      2    138      90     198 1998-10-13
2        A001  21.0      m 1990-01-05      3    145      95     200 1998-04-07
3        A002  32.0      m 1988-12-30      1    121      75     168 1998-04-14
4        A003  24.0      f 1960-02-09      1    118      68     125 1998-12-08
5        A003  24.0      f 1960-02-09      2    112      65     123 1998-08-21
6        A004  33.0      m 1977-03-24      1    143      86     204 1998-03-30
7        A005  44.0      f 2003-01-01      1    132      76     174 1998-02-27
8        A005  44.0      f 2003-01-01      2    132      78     175 1998-11-07
9        A005  44.0      f 2003-01-01      3    134      78     176 1998-04-16
10       A008   NaN    NaN        NaT      1    126      80     182 1998-05-22
   PATIENT_ID  AGE GENDER DOB  VISIT  SYSBP  DIASBP  WEIGHT        DOV
10       A008  NaN    NaN NaT      1    126      80     182 1998-05-22

In [89]:
# Get the list of registered patients who have never make a visit?
df3 = pd.merge(left = demog, right = visit, left_on= 'PATIENT_ID', right_on = 'PATIENT_ID', how = 'left')
print(df3)
print(df3.loc[df3.DOV.isnull()])

   PATIENT_ID  AGE GENDER        DOB  VISIT  SYSBP  DIASBP  WEIGHT        DOV
0        A001   21      m 1990-01-05    1.0  140.0    85.0   195.0 1998-05-11
1        A001   21      m 1990-01-05    2.0  138.0    90.0   198.0 1998-10-13
2        A001   21      m 1990-01-05    3.0  145.0    95.0   200.0 1998-04-07
3        A002   32      m 1988-12-30    1.0  121.0    75.0   168.0 1998-04-14
4        A003   24      f 1960-02-09    1.0  118.0    68.0   125.0 1998-12-08
5        A003   24      f 1960-02-09    2.0  112.0    65.0   123.0 1998-08-21
6        A004   33      m 1977-03-24    1.0  143.0    86.0   204.0 1998-03-30
7        A005   44      f 2003-01-01    1.0  132.0    76.0   174.0 1998-02-27
8        A005   44      f 2003-01-01    2.0  132.0    78.0   175.0 1998-11-07
9        A005   44      f 2003-01-01    3.0  134.0    78.0   176.0 1998-04-16
10       A007   39      m 1984-01-16    NaN    NaN     NaN     NaN        NaT
11       A007   39      m 1981-11-23    NaN    NaN     NaN     NaN        NaT
   PATIENT_ID  AGE GENDER        DOB  VISIT  SYSBP  DIASBP  WEIGHT DOV
10       A007   39      m 1984-01-16    NaN    NaN     NaN     NaN NaT
11       A007   39      m 1981-11-23    NaN    NaN     NaN     NaN NaT

### Append Data

In [90]:
# append the data << df1.append(df2) >>
Q1 = pd.read_csv('Data Sets/POS_Q1.csv')
Q2 = pd.read_csv('Data Sets/POS_Q2.csv')
Q3 = pd.read_csv('Data Sets/POS_Q3.csv')
Q4 = pd.read_csv('Data Sets/POS_Q4.csv')

In [95]:
Q1

,Date,Configuration,Customer Postcode,Store Postcode,Retail Price,month
0,01-01-13 0:01,163,EC4V 5BH,SE1 2BN,455,1
1,01-01-13 0:02,320,SW4 0JL,SW12 9HD,545,1
2,01-01-13 0:04,23,EC3V 1LR,E2 0RY,515,1
3,01-01-13 0:04,169,SW1P 3AU,SE1 2BN,395,1
4,01-01-13 0:06,365,EC4V 4EG,SW1V 4QQ,585,1

In [96]:
Q2

,Date,Configuration,Customer Postcode,Store Postcode,Retail Price,month
0,04-01-13 0:00,216,KT2 7PX,W4 3PH,505,4
1,04-01-13 0:05,317,EC3N 2AE,SW1P 3AU,520,4
2,04-01-13 0:32,176,W1T 1HH,NW5 2QH,450,4
3,04-01-13 0:43,176,SE3 0QJ,SE8 3JD,450,4
4,04-01-13 0:47,61,W1W 6DL,SW1V 4QQ,430,4
5,04-01-13 0:48,163,NW1 4BX,SW1P 3AU,440,4
6,04-01-13 0:56,302,E14 0BB,SE1 2BN,445,4
7,04-01-13 0:58,21,SE1 8SW,SW1V 4QQ,440,4
8,04-01-13 1:00,73,W1U 5JN,SW1P 3AU,395,4
9,04-01-13 1:03,317,W8 7SR,W10 6HQ,520,4

In [94]:
Q5=Q1.append([Q2,Q3,Q4],ignore_index=True)
Q5

,Date,Configuration,Customer Postcode,Store Postcode,Retail Price,month
0,01-01-13 0:01,163,EC4V 5BH,SE1 2BN,455,1
1,01-01-13 0:02,320,SW4 0JL,SW12 9HD,545,1
2,01-01-13 0:04,23,EC3V 1LR,E2 0RY,515,1
3,01-01-13 0:04,169,SW1P 3AU,SE1 2BN,395,1
4,01-01-13 0:06,365,EC4V 4EG,SW1V 4QQ,585,1
5,04-01-13 0:00,216,KT2 7PX,W4 3PH,505,4
6,04-01-13 0:05,317,EC3N 2AE,SW1P 3AU,520,4
7,04-01-13 0:32,176,W1T 1HH,NW5 2QH,450,4
8,04-01-13 0:43,176,SE3 0QJ,SE8 3JD,450,4
9,04-01-13 0:47,61,W1W 6DL,SW1V 4QQ,430,4
10,04-01-13 0:48,163,NW1 4BX,SW1P 3AU,440,4
11,04-01-13 0:56,302,E14 0BB,SE1 2BN,445,4
12,04-01-13 0:58,21,SE1 8SW,SW1V 4QQ,440,4
13,04-01-13 1:00,73,W1U 5JN,SW1P 3AU,395,4
14,04-01-13 1:03,317,W8 7SR,W10 6HQ,520,4
15,07-01-13 0:00,23,E4 9PB,E7 8NW,485,7
16,07-01-13 0:06,55,WC2A 2HF,SW1V 4QQ,480,7
17,07-01-13 0:10,222,W1K 6JG,W10 6HQ,395,7
18,07-01-13 0:11,595,EC3M 7HR,SE1 2BN,555,7
19,07-01-13 0:13,8,W1H 5HT,SW1V 4QQ,410,7
20,07-01-13 0:13,323,SE1 2PF,SE1 2BN,560,7
21,07-01-13 0:13,628,KT2 5EB,KT2 5AU,530,7
22,07-01-13 0:14,465,SW1H 9LA,SE1 2BN,520,7
23,07-01-13 0:14,177,SW7 4SS,W10 6HQ,440,7
24,07-01-13 0:14,369,EC1R 1UY,SE1 2BN,570,7
25,07-01-13 0:15,607,SE24 0NG,SW1P 3AU,615,7
26,07-01-13 0:15,606,N7 9BL,E2 0RY,505,7
27,07-01-13 0:17,532,W1W 5QU,SW1V 4QQ,610,7
28,07-01-13 0:19,316,SE1 9AA,SE1 2BN,435,7
29,07-01-13 0:19,386,SE16 4QZ,SE8 3JD,570,7
30,10-01-13 0:02,579,EC1V 2QH,SW1P 3AU,510,10
31,10-01-13 0:05,523,E3 4QS,E2 0RY,550,10
32,10-01-13 0:07,574,EC1M 5NA,NW5 2QH,660,10
33,10-01-13 0:08,62,N7 6PN,N17 6QA,320,10
34,10-01-13 0:11,295,EC1N 8QS,SW1P 3AU,545,10
35,10-01-13 0:11,100,SE1 1NA,SE1 2BN,510,10
36,10-01-13 0:11,475,EC1V 9NU,SW1P 3AU,520,10

In [98]:
Q1.append(Q2).reset_index()

,index,Date,Configuration,Customer Postcode,Store Postcode,Retail Price,month
0,0,01-01-13 0:01,163,EC4V 5BH,SE1 2BN,455,1
1,1,01-01-13 0:02,320,SW4 0JL,SW12 9HD,545,1
2,2,01-01-13 0:04,23,EC3V 1LR,E2 0RY,515,1
3,3,01-01-13 0:04,169,SW1P 3AU,SE1 2BN,395,1
4,4,01-01-13 0:06,365,EC4V 4EG,SW1V 4QQ,585,1
5,0,04-01-13 0:00,216,KT2 7PX,W4 3PH,505,4
6,1,04-01-13 0:05,317,EC3N 2AE,SW1P 3AU,520,4
7,2,04-01-13 0:32,176,W1T 1HH,NW5 2QH,450,4
8,3,04-01-13 0:43,176,SE3 0QJ,SE8 3JD,450,4
9,4,04-01-13 0:47,61,W1W 6DL,SW1V 4QQ,430,4
10,5,04-01-13 0:48,163,NW1 4BX,SW1P 3AU,440,4
11,6,04-01-13 0:56,302,E14 0BB,SE1 2BN,445,4
12,7,04-01-13 0:58,21,SE1 8SW,SW1V 4QQ,440,4
13,8,04-01-13 1:00,73,W1U 5JN,SW1P 3AU,395,4
14,9,04-01-13 1:03,317,W8 7SR,W10 6HQ,520,4

In [99]:
#for adding columns (indexes are same) on large datasets faster than merge
pd.concat?